[gd_scene load_steps=6 format=3 uid="uid://c3b0w8u35iu8x"]

[ext_resource type="Script" path="res://Shop/acidFlask.gd" id="1_ai28c"]
[ext_resource type="Texture2D" uid="uid://brl72ignigrdo" path="res://ASSETS/Truck/flasks_spritesheet.png" id="1_f41kw"]
[ext_resource type="FontFile" uid="uid://c5k0kykdym78x" path="res://ASSETS/Font/LondrinaSolid-Regular.otf" id="3_7obag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jl6a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xaltl"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_ai28c")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_f41kw")
hframes = 3
vframes = 2
frame = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jl6a1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(2.23971, 0, 0, 0, 2.23971, 0, 0, 0, 2.23971, 0, 0, 0.367147)
text = "THIS IS ACID"
font = ExtResource("3_7obag")

[node name="clickableArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="clickableArea"]
shape = SubResource("BoxShape3D_xaltl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
